docker/settings/default.json (before)
[
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            1,
            10,
            10
        ],
        "read_balance": 0,
        "std_deviation": 1,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            1,
            10,
            10
        ],
        "read_balance": 1,
        "std_deviation": 1,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            2,
            10,
            10
        ],
        "read_balance": 0,
        "std_deviation": 2,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            2,
            10,
            10
        ],
        "read_balance": 1,
        "std_deviation": 2,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            10,
            3
        ],
        "read_balance": 0,
        "std_deviation": 3,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            10,
            3
        ],
        "read_balance": 1,
        "std_deviation": 3,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            4,
            10,
            10
        ],
        "read_balance": 0,
        "std_deviation": 4,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            4,
            10,
            10
        ],
        "read_balance": 1,
        "std_deviation": 4,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            10,
            5
        ],
        "read_balance": 0,
        "std_deviation": 5,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            10,
            5
        ],
        "read_balance": 1,
        "std_deviation": 5,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            6,
            10,
            10,
            10
        ],
        "read_balance": 0,
        "std_deviation": 6,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            6,
            10,
            10,
            10
        ],
        "read_balance": 1,
        "std_deviation": 6,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            10,
            7
        ],
        "read_balance": 0,
        "std_deviation": 7,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            10,
            7
        ],
        "read_balance": 1,
        "std_deviation": 7,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            8,
            10
        ],
        "read_balance": 0,
        "std_deviation": 8,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            8,
            10
        ],
        "read_balance": 1,
        "std_deviation": 8,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            9,
            10,
            10
        ],
        "read_balance": 0,
        "std_deviation": 9,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            9,
            10,
            10
        ],
        "read_balance": 1,
        "std_deviation": 9,
        "seq_num": 0
    }
]

docker/settings/default.json (after)
[
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            1,
            10
        ],
        "read_balance": 0,
        "std_deviation": 1,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            1,
            10
        ],
        "read_balance": 1,
        "std_deviation": 1,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            2,
            10
        ],
        "read_balance": 0,
        "std_deviation": 2,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            2,
            10
        ],
        "read_balance": 1,
        "std_deviation": 2,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            3,
            10
        ],
        "read_balance": 0,
        "std_deviation": 3,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            3,
            10
        ],
        "read_balance": 1,
        "std_deviation": 3,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            4
        ],
        "read_balance": 0,
        "std_deviation": 4,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            4
        ],
        "read_balance": 1,
        "std_deviation": 4,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            5,
            10
        ],
        "read_balance": 0,
        "std_deviation": 5,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            5,
            10
        ],
        "read_balance": 1,
        "std_deviation": 5,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            6,
            10
        ],
        "read_balance": 0,
        "std_deviation": 6,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            6,
            10
        ],
        "read_balance": 1,
        "std_deviation": 6,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            7
        ],
        "read_balance": 0,
        "std_deviation": 7,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            10,
            7
        ],
        "read_balance": 1,
        "std_deviation": 7,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            8,
            10
        ],
        "read_balance": 0,
        "std_deviation": 8,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            10,
            8,
            10
        ],
        "read_balance": 1,
        "std_deviation": 8,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            9,
            10,
            10
        ],
        "read_balance": 0,
        "std_deviation": 9,
        "seq_num": 0
    },
    {
        "num_cores": 1,
        "num_files": 2,
        "file_size": 10,
        "bandwidth": [
            9,
            10,
            10
        ],
        "read_balance": 1,
        "std_deviation": 9,
        "seq_num": 0
    }
]

docker/settings/default.json (diff)
@@ -6,7 +6,6 @@
         "bandwidth": [
             10,
             1,
-            10,
             10
         ],
         "read_balance": 0,
@@ -20,7 +19,6 @@
         "bandwidth": [
             10,
             1,
-            10,
             10
         ],
         "read_balance": 1,
@@ -34,7 +32,6 @@
         "bandwidth": [
             10,
             2,
-            10,
             10
         ],
         "read_balance": 0,
@@ -48,7 +45,6 @@
         "bandwidth": [
             10,
             2,
-            10,
             10
         ],
         "read_balance": 1,
@@ -61,9 +57,8 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            10,
-            10,
-            3
+            3,
+            10
         ],
         "read_balance": 0,
         "std_deviation": 3,
@@ -75,9 +70,8 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            10,
-            10,
-            3
+            3,
+            10
         ],
         "read_balance": 1,
         "std_deviation": 3,
@@ -89,9 +83,8 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            4,
             10,
-            10
+            4
         ],
         "read_balance": 0,
         "std_deviation": 4,
@@ -103,9 +96,8 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            4,
             10,
-            10
+            4
         ],
         "read_balance": 1,
         "std_deviation": 4,
@@ -117,9 +109,8 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            10,
-            10,
-            5
+            5,
+            10
         ],
         "read_balance": 0,
         "std_deviation": 5,
@@ -131,9 +122,8 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            10,
-            10,
-            5
+            5,
+            10
         ],
         "read_balance": 1,
         "std_deviation": 5,
@@ -144,9 +134,8 @@
         "num_files": 2,
         "file_size": 10,
         "bandwidth": [
+            10,
             6,
-            10,
-            10,
             10
         ],
         "read_balance": 0,
@@ -158,9 +147,8 @@
         "num_files": 2,
         "file_size": 10,
         "bandwidth": [
+            10,
             6,
-            10,
-            10,
             10
         ],
         "read_balance": 1,
@@ -172,7 +160,6 @@
         "num_files": 2,
         "file_size": 10,
         "bandwidth": [
-            10,
             10,
             10,
             7
@@ -188,7 +175,6 @@
         "bandwidth": [
             10,
             10,
-            10,
             7
         ],
         "read_balance": 1,
@@ -200,7 +186,6 @@
         "num_files": 2,
         "file_size": 10,
         "bandwidth": [
-            10,
             10,
             8,
             10
@@ -215,7 +200,6 @@
         "file_size": 10,
         "bandwidth": [
             10,
-            10,
             8,
             10
         ],
@@ -228,7 +212,6 @@
         "num_files": 2,
         "file_size": 10,
         "bandwidth": [
-            10,
             9,
             10,
             10
@@ -242,7 +225,6 @@
         "num_files": 2,
         "file_size": 10,
         "bandwidth": [
-            10,
             9,
             10,
             10
